## Combining data with pandas

Often need to combine multiple data sets for analysis.

In [1]:
# import multiple data sets
import pandas as pd

happiness2015 = pd.read_csv("world-happiness-2015.csv")
happiness2015["Year"] = 2015 
happiness2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,2015

In [2]:
happiness2016 = pd.read_csv("world-happiness-2016.csv")
happiness2016["Year"] = 2016
happiness2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,2016
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,2016
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,2016

In [3]:
happiness2017 = pd.read_csv("world-happiness-2017.csv")
happiness2017["Year"] = 2017
happiness2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,2017

### `pd.concat()`

- combines dataframes as either stacked: Axis=0 (default), or side-by-side: Axis=1
- When axis=1 the join is analagous to an _outer_ join, ie all dataframe values are kept

In [13]:
# Combine some data from 2015 and 2016
head_2015 = happiness2015[["Country", "Happiness Score", "Year"]].head(3)
head_2016 = happiness2016[["Country", "Happiness Score", "Year"]].head(3)
concat_axis0 = pd.concat([head_2015, head_2016])         # stack
concat_axis1 = pd.concat([head_2015, head_2016], axis=1) # side-by-side
concat_axis0

       Country  Happiness Score  Year
0  Switzerland            7.587  2015
1      Iceland            7.561  2015
2      Denmark            7.527  2015
0      Denmark            7.526  2016
1  Switzerland            7.509  2016
2      Iceland            7.501  2016

In [14]:
concat_axis1

       Country  Happiness Score  Year      Country  Happiness Score  Year
0  Switzerland            7.587  2015      Denmark            7.526  2016
1      Iceland            7.561  2015  Switzerland            7.509  2016
2      Denmark            7.527  2015      Iceland            7.501  2016

When combining data sets where the columns don't match `pd.concat()` will, by default, maintain _all_ of the existing columns and plave `NaN` values where data is missing.

In [12]:
# Combining data sets when columns don't match
head_2015 = happiness2015[['Year','Country','Happiness Score', 'Standard Error']].head(4)
head_2016 = happiness2016[['Country','Happiness Score', 'Year']].head(3)
concat_axis0 = pd.concat([head_2015, head_2016])
concat_axis0

   Year      Country  Happiness Score  Standard Error
0  2015  Switzerland            7.587         0.03411
1  2015      Iceland            7.561         0.04884
2  2015      Denmark            7.527         0.03328
3  2015       Norway            7.522         0.03880
0  2016      Denmark            7.526             NaN
1  2016  Switzerland            7.509             NaN
2  2016      Iceland            7.501             NaN

Note in the above output the original index values are also maintained. These are no longer useful as they are repeated, so you can reset the indexes using `ignore_index`.

In [11]:
# Reset indexes
head_2015 = happiness2015[['Year','Country','Happiness Score', 'Standard Error']].head(4)
head_2016 = happiness2016[['Country','Happiness Score', 'Year']].head(3)
concat_update_index = pd.concat([head_2015, head_2016], ignore_index=True)
concat_update_index

   Year      Country  Happiness Score  Standard Error
0  2015  Switzerland            7.587         0.03411
1  2015      Iceland            7.561         0.04884
2  2015      Denmark            7.527         0.03328
3  2015       Norway            7.522         0.03880
4  2016      Denmark            7.526             NaN
5  2016  Switzerland            7.509             NaN
6  2016      Iceland            7.501             NaN

### `pd.merge()`

- high-performance, database-style joins
- can only combine horizontally (axis=1)
- can only combine 2 dataframes at a time
- combine on a key, a shared index or column
- when using a key it's good practice to use keys with unique values to avoid duplicating data

In [15]:
# join dataframes on column key 'Country' 
three_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:5]
three_2015

   Country  Happiness Rank  Year
2  Denmark               3  2015
3   Norway               4  2015
4   Canada               5  2015

In [16]:
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]
three_2016

   Country  Happiness Rank  Year
2  Iceland               3  2016
3   Norway               4  2016
4  Finland               5  2016

In [17]:
merged = pd.merge(left=three_2015, right=three_2016, on="Country")
merged

  Country  Happiness Rank_x  Year_x  Happiness Rank_y  Year_y
0  Norway                 4    2015                 4    2016

- Above result is an _inner_ join so only rows from the dataframes with a common key are retained
- Can change the join type using `how` param:

In [19]:
merged_left = pd.merge(left = three_2015, right = three_2016, on = "Country", how = "left")
merged_left

   Country  Happiness Rank_x  Year_x  Happiness Rank_y  Year_y
0  Denmark                 3    2015               NaN     NaN
1   Norway                 4    2015               4.0  2016.0
2   Canada                 5    2015               NaN     NaN

In [20]:
# switch order of dataframes
merged_left_updated = pd.merge(left = three_2016, right = three_2015, on = "Country", how = "left")
merged_left_updated

   Country  Happiness Rank_x  Year_x  Happiness Rank_y  Year_y
0  Iceland                 3    2016               NaN     NaN
1   Norway                 4    2016               4.0  2015.0
2  Finland                 5    2016               NaN     NaN

In [23]:
# override default column suffixes `_x` and `_y` with something more meaningful
merged_suffixes = pd.merge(left = three_2015, right = three_2016, on = "Country", how = "left", suffixes=("_2015", "_2016"))
merged_suffixes

   Country  Happiness Rank_2015  Year_2015  Happiness Rank_2016  Year_2016
0  Denmark                    3       2015                  NaN        NaN
1   Norway                    4       2015                  4.0     2016.0
2   Canada                    5       2015                  NaN        NaN

In [24]:
# inner join on index values will keep the values with the same INDEX in both dataframes
four_2015 = happiness2015[['Country','Happiness Rank','Year']].iloc[2:6]
three_2016 = happiness2016[['Country','Happiness Rank','Year']].iloc[2:5]
merge_index = pd.merge(left=four_2015, right=three_2016, left_index=True, right_index=True, suffixes=('_2015','_2016'))
merge_index

,Country_2015,Happiness Rank_2015,Year_2015,Country_2016,Happiness Rank_2016,Year_2016
2,Denmark,3,2015,Iceland,3,2016
3,Norway,4,2015,Norway,4,2016
4,Canada,5,2015,Finland,5,2016

In the above result note that Denmark was at index 2 in the 2015 dataframe, and Iceland was at index 2 in the 2016 dataframe. So when these dataframes are joined by index, Denmark and Iceland appear in the same row (now at index 0) in the merged dataframe.

In [27]:
# As above, but using a left join
merge_index_left = pd.merge(left=four_2015, right=three_2016, left_index=True, right_index=True, how='left', suffixes = ('_2015','_2016'))
merge_index_left

,Country_2015,Happiness Rank_2015,Year_2015,Country_2016,Happiness Rank_2016,Year_2016
2,Denmark,3,2015,Iceland,3.0,2016.0
3,Norway,4,2015,Norway,4.0,2016.0
4,Canada,5,2015,Finland,5.0,2016.0
5,Finland,6,2015,NaN,NaN,NaN

### Combining Data: Summary

#### Syntax

---
##### `CONCAT()` FUNCTION
- Concatenate dataframes vertically (axis=0):
```python
pd.concat([df1, df2])
```
- Concatenate dataframes horizontally (axis=1):
```python
pd.concat([df1, df2], axis=1)
```
- Concatenate dataframes with an inner join:
```python
pd.concat([df1, df2], join='inner')
```
---
##### MERGE() FUNCTION
- Join dataframes on index:
```python
pd.merge(left=df1, right = df2, left_index=True, right_index=True)
```
- Customize the suffix of columns contained in both dataframes:
```python
pd.merge(left=df1, right=df2, left_index=True, right_index=True, suffixes=('left_df_suffix', 'right_df_suffix'))
```
- Change the join type to left, right, or outer:
```python
pd.merge(left= df1, right=df2, how='join_type', left_index=True, right_index=True))
```
- Join dataframes on a specific column:
```python
pd.merge(left=df1, right=df2, on='Column_Name')
```

#### Concepts

- A key or join key is a shared index or column that is used to combine dataframes together.
- There are four kinds of joins:
   - Inner: Returns the intersection of keys, or common values.
   - Outer: Returns the union of keys, or all values from each dataframe.
   - Left: Includes all of the rows from the left dataframe, along with any rows from the right dataframe with a common key. The result retains all columns from both of the original dataframes.
   - Right: Includes all of the rows from the right dataframe, along with any rows from the left dataframe with a common key. The result retains all columns from both of the original dataframes. This join type is rarely used.
- The `pd.concat()` function can combine multiple dataframes at once and is commonly used to "stack" dataframes, or combine them vertically (axis=0). The `pd.merge()` function uses keys to perform database-style joins. It can only combine two dataframes at a time and can only merge dataframes horizontally (axis=1).

#### Resources

- [Merge and Concatenate](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)